<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Songs</title>
	<style>
	body {
	  background-image: url('music_bg.png');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}

	.header {
	  padding: 5px;
	  text-align: center;
	  color: black;
	  font-size: 25px;
	}

	.vertical {
        border-left: 1px solid black;
        height: 10px;
        padding: 5px;
    }
	</style>
</head>
<body>

	<div class="header">
		<ul>
			<span><a href="../activity.html">Activity Home Page</a></span>
			<span class="vertical"><a href="../movie/top10ActorsActress.html">Top 10 Actors Actress Page</a></span>
			<span class="vertical"><a href="../movie/top10Movie.html">Top 10 Movies</a></span>
			<span class="vertical"><a href="top10Artists.html">Top 10 Artists Page</a></span>
		</ul>
	</div>

	<h3 style="font-size: 25px; padding-left: 150px; text-shadow: 0px 0px 6px navy; opacity: 0.8;">My Top 10 Songs</h3>

	<ol style="font-size: 20px; padding-left: 150px;">
		<li>Somebody to Love</li>
		<li>I Miss You</li>
		<li>Before You Go</li>
		<li>Bet On It</li>
		<li>Closure</li>
		<li>Love Someone</li>
		<li>Chains</li>
		<li>Fireflies</li>
		<li>Dear Maria, Count Me In</li>
		<li>Love Yourself</li>
	</ol>

	<!-- <ul style="font-size: 40px;">
		<li><span><a href="../activity.html">Activity Home Page</a></span></li>
		<li><span><a href="../movie/top10ActorsActress.html">Top 10 Actors Actress Page</a></span></li>
		<li><span><a href="../movie/top10Movie.html">Top 10 Movies</a></span></li>
		<li><span><a href="top10Artists.html">Top 10 Artists Page</a></span></li>
	</ul> -->

</body>
</html>