<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
<!-- 
	Orejo IT Co.
	Products Offered

	Package Price Description -->

	
	<h1>Orejo IT Co.</h1>
	<h3>Products Offered</h3>
	<section>
		<table border="1">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>500</td>
					<td>Package is very basic and very personal</td>
				</tr>
				<tr>
					<td>Basic</td>
					<td>500</td>
					<td>Package is very basic and very personal</td>
				</tr>
			</tbody>
			<tfoot>
				<th colspan="3">It's very human!</th>
			</tfoot>
		</table>
	</section>

	<hr>

	<section>
		<form action="#">
			<!-- first name -->
 			<label for="firstName">First Name:</label>
 			<br>
 			<input type="text" id="firstName" name="_firstName" required autocomplete />
 			<br>

 			<!-- last name -->
 			<label for="lastName">Last Name:</label>
 			<br>
 			<input type="text" id="lastName" name="_lastName" required autocomplete />
 			<br>

 			<!-- email -->
 			<label for="email">Email:</label>
 			<br>
 			<input type="email" id="email" name="_email" required autocomplete />
 			<br>

 			<!-- contact number -->
 			<label for="contactNumber">10 Digit Contact Number:</label>
 			<br>
 			<input type="textarea" id="contactNumber" name="_contactNumber" required autocomplete>
 			<br>

 			<label for="serviceType">Service Type:</label>
 			<br>
 			<select id="serviceType" name="_serviceType" required>
 				<option value="frontEnd">Front End Programming</option>
 				<option value="frontEnd">Back End Programming</option>
 				<option value="fullStack">Full Stack Development</option>
 			</select>
 			<br>

 			<label>Preferred Contact</label>
 			<br>
 			<input type="checkbox" name="_boxEmail" id="boxEmail" value="Email">
 			<label for="boxEmail">Email</label>
 			<br>
 			<input type="checkbox" name="_boxPhone" id="boxPhone" value="Phone">
 			<label for="boxPhone">Phone</label>
 			<br>

 			<label>Package:</label>
 			<br>
 			<input type="radio" name="_basic" id="basic" value="Basic">
 			<label for="basic">Basic</label>
 			<br>
 			<input type="radio" name="_premium" id="premium" value="Premium">
 			<label for="premium">Premium</label>
 			<br>
 			<br>

 			<label for="message">Message</label>
 			<br>
 			<textarea name="_message" id="message" rows="4" required></textarea>
 			<br>
 			<button type="submit">Send Inquiry</button>
 			<br>
 			<button type="reset">Reset</button>
 		</form>
	</section>

</body>
</html>