<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic</title>
</head>
<body>
	<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Page</h1>
	<h3>Click on a link to go to the topic of your choice:</h3>
	<hr>

	<ol style="font-size: 20px; padding-left: 150px;">
		<li>
			<a href="form.html"><button>Forms Page</button></a>
		</li>
		<li>
			<a href="table.html"><button>Table Page</button></a>
		</li>
	</ol>
</body>
</html>