<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Forms Page</a>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; &gt;</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semicolon(;).
	</p>

	<h4>Common HTML Entities</h4>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">
					Entity
				</th>
				<th>
					Description
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less Than</td>
			</tr>
			<tr>
				<td>&gt</td>
				<td>gt</td>
				<td>Greater Thank</td>
			</tr>
			<tr>
				<td>&ntilde</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&amp</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
		</tbody>
	</table>

	<hr>

	<table border="1">
		<thead>
			<th>
				Name
			</th>
			<th>
				Price
			</th>
			<th>
				Description
			</th>
		</thead>
		<tbody>
			<tr>
				<td>Jimmu</td>
				<td>$50</td>
				<td>Macho Dancer</td>
			</tr>
			<tr>
				<td>Jimmu</td>
				<td>$50</td>
				<td>Macho Dancer</td>
			</tr>
			<tr>
				<td>Jimmu</td>
				<td>$50</td>
				<td>Macho Dancer</td>
			</tr>
			<tr>
				<td>Jimmu</td>
				<td>$50</td>
				<td>Macho Dancer</td>
			</tr>
			<tr>
				<td>Jimmu</td>
				<td>$50</td>
				<td>Macho Dancer</td>
			</tr>
		</tbody>

		<tfoot>
			<th colspan="3">
				Macho List
			</th>
		</tfoot>
	</table>

</body>
</html>