<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Actors Actress Page</title>
	<style>
	body {
	  background-image: url('movie_bg2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}

	.header {
	  padding: 5px;
	  text-align: center;
	  color: black;
	  font-size: 25px;
	}

	.vertical {
        border-left: 1px solid black;
        height: 10px;
        padding: 5px;
    }
	</style>
</head>
<body>
	<div class="header">
	  <ul>
		<span><a href="../activity.html">Activity Home Page</a></span>
		<span class="vertical"><a href="top10Movie.html">Top 10 Movies</a></span>
		<span class="vertical"><a href="../music/top10Artists.html">Top 10 Artists Page</a></span>
		<span class="vertical"><a href="../music/top10Music.html">Top 10 Songs</a></span>
	</ul>
	</div>

	<h3 style="font-size: 25px; padding-left: 150px; text-shadow: 0px 0px 6px darkred; opacity: 0.8;">My Top 10 Actors/Actress</h3>

	<ol style="font-size: 20px; padding-left: 150px;">
		<li>Robert Downey, Jr.</li>
		<li>Tom Holland</li>
		<li>Enrique Gil</li>
		<li>Scarlett Johansson</li>
		<li>Samuel L. Jackson</li>
		<li>Chris Evans</li>
		<li>Vin Diesel</li>
		<li>Emma Watson</li>
		<li>Will Smith</li>
		<li>Leonardo DiCaprio</li>
	</ol>

	<!-- <ul style="font-size: 40px;">
		<li><span><a href="../activity.html">Activity Home Page</a></span></li>
		<li><span><a href="top10Movie.html">Top 10 Movies</a></span></li>
		<li><span><a href="../music/top10Artists.html">Top 10 Artists Page</a></span></li>
		<li><span><a href="../music/top10Music.html">Top 10 Songs</a></span></li>
	</ul> -->

</body>
</html>