<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Movies</title>
	<style>
	body {
	  background-image: url('movie_bg2.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}

	.header {
	  padding: 5px;
	  text-align: center;
	  color: black;
	  font-size: 25px;
	}

	.vertical {
        border-left: 1px solid black;
        height: 10px;
        padding: 5px;
    }
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<span><a href="../activity.html">Activity Home Page</a></span>
			<span class="vertical"><a href="top10ActorsActress.html">Top 10 Actors and Actress Page</a></span>
			<span class="vertical"><a href="../music/top10Artists.html">Top 10 Artists Page</a></span>
			<span class="vertical"><a href="../music/top10Music.html">Top 10 Songs</a></span>
		</ul>
	</div>

	<h3 style="font-size: 25px; padding-left: 150px; text-shadow: 0px 0px 6px darkred; opacity: 0.8;">My Top Ten Movies</h3>

	<ol style="font-size: 20px; padding-left: 150px;">
		<li>Iron Man 1</li>
		<li>Iron Man 2</li>
		<li>Spiderman: No Way Home</li>
		<li>Avengers: Endgame</li>
		<li>Iron Man 3</li>
		<li>Avengers: Inifinity War</li>
		<li>Captain America: Civil War</li>
		<li>Spiderman: Homecoming</li>
		<li>Doctor Strange</li>
		<li>Spiderman: Far From Home</li>
	</ol>

	<!-- <ul style="font-size: 40px;">
		<li><span><a href="../activity.html">Activity Home Page</a></span></li>
		<li><span><a href="top10ActorsActress.html">Top 10 Actors and Actress Page</a></span></li>
		<li><span><a href="../music/top10Artists.html">Top 10 Artists Page</a></span></li>
		<li><span><a href="../music/top10Music.html">Top 10 Songs</a></span></li>
	</ul> -->

</body>
</html>