<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
	<style>
	body {
	  background-image: url('activity_bg.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}

	h1 {
	  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	}

	h3 {
	  text-shadow: 0 0 3px #FF0000;
	}

	a {
	  background: antiquewhite;
	  padding-left: 0px;
	  opacity: 0.7;
	}

	</style>
</head>
<body>

	<h1 align="center">Welcome to the Activity Home Page</h1>
	<h3 align="center">Click on the link to see my Top 10</h3>

	<hr>

	<ul style="text-align: center; font-size: 40px;">
		<li><span><a href="movie/top10ActorsActress.html">Top 10 Actors Actress Page</a></span></li>
		<li><span><a href="movie/top10Movie.html">Top 10 Movies</a></span></li>
		<li><span><a href="music/top10Artists.html">Top 10 Artists Page</a></span></li>
		<li><span><a href="music/top10Music.html">Top 10 Songs</a></span></li>
	</ul>

</body>
</html>